
spring.application.name=pantryoncommand-api-service
server.port=8080

# ********** DATABASE **********

# database url and name
spring.datasource.url=jdbc:mysql://localhost:3306/pantryoncommand?serverTimezone=UTC
# mysql username (set on a env variable)
spring.datasource.username=root
# mysql password (set on a env variable)
spring.datasource.password=

# hibernate mode
spring.jpa.hibernate.ddl-auto=create-drop
# show or hide generated sql queries from logs
spring.jpa.show-sql=false


# ********** LOGGIN **********

# disabling logs of spring exception resolver
spring.mvc.log-resolved-exception=false
# Other logging properties see log4j2.properties file



# JWT

pantryoncommand.jwt.secretKey=wgkjfejkfgejkawfgaeklwfhwu
pantryoncommand.jwt.expiresIn=3600000